<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<meta name=description content="task3">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>task3</title>
	<link rel=stylesheet href="css/reset.css">
	<style>
	.Team{
		padding:20px 160px 20px 240px;
		background-color:#eee;
		border:1px #999 solid;
		margin:10px;
		overflow:auto;
	}
	.middle{
		width:100%;
		float:left;
		background-color:#fff;
		border:1px #999 solid;
	}
	.left{
		width:200px;
		float:left;
		margin-left:-100%;
		background-color:#fff;
		border:1px #999 solid;
		position:relative;
		left:-220px;
		overflow:auto;
	}
	.right{
		width:120px;
		float:left;
		margin-left:-150px;
		background-color:#fff;
		border:1px #999 solid;
		position:relative;
		right:-170px;
	}
	#introduce{
		margin:20px;
		padding:10px;
	}
	#logo
	{
		display:inline-block;
		margin:20px;
	}
	img{
		width:80px;
		height:80px;
		border:1px #999 solid;

	}
	#teamName{
		width:60px;
		float:right;
		padding:20px 18px 20px 0px;
	}
	.right>ul>li{
		margin:20px;
	}
	</style>
</head>
<body>
<div class="Team">
	<div class="middle">
	<div id="introduce">
		<h2>一群臭皮匠</h2>
		<p>我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
			我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
			我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
			我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
			我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX我们是XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
	</div>
		
	</div>
	<div class="left">
		<div id="logo">
			<img src="img/logo.png" alt="logo">
		</div>
		<div id="teamName">
			<p>一群臭皮匠</p>
		</div>
	</div>
	<div class="right">
		<ul>
		    <li>
		    	<img src="img/logo.png" alt="logo">
		    </li>
		    <li>
		    	<img src="img/logo.png" alt="logo">
		    </li>
		    <li>
		    	<img src="img/logo.png" alt="logo">
		    </li>
		    <li>
		    	<img src="img/logo.png" alt="logo">
		    </li>
		</ul>
	</div>
</body>
</html>